REACT_APP_FIREBASE_API_KEY=AIzaSyCIYLqlRqTMUuKHcMr4l6bbvnknU--3lWs
REACT_APP_FIREBASE_AUTH_DOMAIN=postman-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=postman-development
REACT_APP_FIREBASE_STORAGE_BUCKET=postman-development.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=118388471299
REACT_APP_FIREBASE_APP_ID=1:118388471299:web:944fb45273e3ca88868036